# CodeStarConnection
- Write a script to create this from the command line instead of using UI.  Can't create
  via the CDK because it requires a manual approval step.

# Lambda image
- Should extend tsdat lambda base image
- Need to add conda to base image to support VAPs

# Pipelines Repo
- Add protection to the release branch
- Decide what default branch to use for dev

# CDK Stack


# Code Build
- Script to create run process lambda function and sns topics
- Script to create cron lambda on schedule per config settings.
- Lambda handler function to add to the docker lambda image - modify for cron, modify for vap

# MHKDR Integration
Need a script to create a dataset in MHKDR and then set up a DataSync resource to keep the tsdat output bucket in sync with the MHKDR dataset bucket.
DataSync can be created via CDK or boto3 (TBD).


rename code workspace file to tsdat-cdk

# Testing Steps
1. Create my forked repos in the carinatest org
2. test script to create codestar CodeStarConnection
3. test adding code pipeline to the Stack
4. test that the build will build the images correctly
5. test creating lambda with file trigger by hand (including access to buckets and event trigger)
6. test creating lambda with cron trigger by hand
7. Add the create lambda function to the build