

# Pipelines Repo
- Add protection to the release branch
- Decide what default branch to use for dev
I don't think we want to do this - it's up to the project to decide what to do with their
branches.

# MHKDR Integration
Need a script to create a dataset in MHKDR and then set up a DataSync resource to keep 
the tsdat output bucket in sync with the MHKDR dataset bucket.  
DataSync can be created via CDK or boto3 (TBD).  Ask Matt about this.


# Testing Steps
5. Test that the hourly cron triggers correctly
6. Test a real VAP

# Lambda Logging
- Fix lambda logging.  See if I can override this in the lambda container so we aren't 
logging for every log statement in the code.


# Code Build webhook filters  
See if we can change the type of code build object that is created in the stack (e.g.,
use code build only instead of code pipeline) so that we can set webhook filters to trigger
the build on tagged release instead of push to branch.

# Revert back build environment
docker-compose:  comment out the other folder mounts and environment params
tsdat-cdk.code-workspace:  comment out the other folder paths

rebuild images

merge aws-template dev branch to main branch

# The build is not correctly detecting the pipelines that changed.  
Problem is this env variable is for the aws repo, NOT the pipelines repo
CODEBUILD_RESOLVED_SOURCE_VERSION = 2121288948a3dac8c9a90c5d625aa6a31d18ec43

