{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../.aws"
		},
		{
			"path": "../../../usr/local/lib/python3.11/site-packages"
		},
		{
			"path": "../../pipeline-template"
		},
		{
			"path": "../../tsdat"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.indent": 20,
		"workbench.editor.wrapTabs": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"terminal.integrated.allowChords": false,
		"window.title": "${rootName}${separator}${activeEditorShort}",
		"python.analysis.logLevel": "Information",
		"python.analysis.exclude": [
			"/usr/local/lib/python3.11/site-packages",
		],
		"debug.toolBarLocation": "docked",
		"workbench.colorCustomizations": {
			"activityBar.background": "#53987c",
			"titleBar.activeBackground": "#53987c",
			"titleBar.activeForeground": "#FEFAFF",
			"activityBar.activeBackground": "#fafafa"
		},
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--preview"
		],
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"almenon.arepl",
			"aaron-bond.better-comments",
			"KevinRose.vsc-python-indent",
			"njpwerner.autodocstring",
			"Gruntfuggly.todo-tree",
			"usernamehw.errorlens",
			"redhat.vscode-yaml",
			"PKief.material-icon-theme",
			"fabiospampinato.vscode-statusbar-debugger",
			"canadaduane.notes",
			"ms-python.black-formatter"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug test script",
				"type": "python",
				"request": "launch",
				"program": "/root/cdk_app/code_build/test/create_lambda_test.py",
				"console": "integratedTerminal",
				"justMyCode": false,
				"args": [
					"-p",
					"lidar"
				],
				"env": {
					"PYTHONPATH": "/root/cdk_app/",
					"AWS_ACCOUNT_ID": "332883119153",
					"AWS_DEFAULT_REGION": "us-west-2",
					"PIPELINES_REPO_NAME": "ingest-buoy",
					"BRANCH": "dev",
					"LAMBDA_ROLE_ARN": "arn:aws:iam::332883119153:role/ingest-buoy-dev-CodePipel-ingestbuoydevLambdaRole3-7GL60IRC0IC4",
				},
			},
		]
	},
}